# Default values for kruonis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

env:
  RUST_LOG: warn,kruonis=info,svc_utils=info,svc_utils::metrics=warn

svc:
  audience: foo.bar.com
  credentials:
    pkcs8-der-credentials:
      - mountPath: /app/data/keys/svc.private_key.p8.der
        subPath: svc.private_key

config:
  mqtt:
    clean_session: true
    reconnect_interval: 3
    keep_alive: 15

  events:
    - name: room.notify_opened
      value: 60
    - name: system.close_orphaned_rooms
      value: 60

resources:
  limits:
    cpu: '0.2'
    memory: 400Mi
  requests:
    cpu: '0.01'
    memory: 100Mi
