# Default values for kruonis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

env:
  RUST_LOG: warn,kruonis=info,svc_utils=info,svc_utils::metrics=warn

svc:
  audience: foo.bar.com

config:
  mqtt:
    clean_session: false
    reconnect_interval: 3
    keep_alive: 15

  events:
    - name: metric.pull
      value: 5
    - name: room.notify_opened
      value: 60
    - name: system.close_orphaned_rooms
      value: 60
