app:
  replicas:
    ng:
      classroom:
        _default: 1
  env:
    rust_log:
      ng:
        classroom:
            _default: ""
            production: error
  resources:
    cpu:
      ng:
        classroom:
          _default: 200m
    memory:
      ng:
        classroom:
          _default: 400Mi